{
  "name": "@jeppech/schema-ts",
  "version": "1.4.2",
  "description": "Create schemas for validating unknown data",
  "author": "Jeppe Christiansen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeppech/schema-ts.git"
  },
  "bugs": {
    "url": "https://github.com/jeppech/schema-ts/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepare": "pnpm format && pnpm lint && pnpm build",
    "prepublishOnly": "pnpm lint",
    "format": "prettier --config .prettierrc --write 'src/**/*.ts'",
    "lint": "eslint src/",
    "clean": "rm -rf ./lib/**/*",
    "build": "pnpm clean && tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "schema",
    "validation",
    "unknown",
    "data",
    "typescript"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@jeppech/results-ts": "^1.3.2"
  }
}
